<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateParameterValueDialog</class>
 <widget class="QDialog" name="CreateParameterValueDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Parameter</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Create parameter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="categoryLabel">
            <property name="text">
             <string>Category:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="categoryComboBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="propertyComboBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="propertyLabel">
            <property name="text">
             <string>Property:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateParameterValueDialog</receiver>
   <slot>acceptCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateParameterValueDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>categoryComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CreateParameterValueDialog</receiver>
   <slot>currentCategoryIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>propertyComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CreateParameterValueDialog</receiver>
   <slot>currentIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
